<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModaStore.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Customer\CustomerAuthentication" />
    <Folder Include="Entities\Customer\CustomerManagement" />
    <Folder Include="Entities\Customer\CustomerPreferences" />
    <Folder Include="Entities\Customer\Messaging" />
    <Folder Include="Entities\Data" />
    <Folder Include="Entities\Identity\Security" />
    <Folder Include="Entities\Identity\UserManagement" />
    <Folder Include="Entities\Order\Billing" />
    <Folder Include="Entities\Order\Payment" />
    <Folder Include="Extensions" />
    <Folder Include="Interfaces\Identity\Claims" />
    <Folder Include="Interfaces\Identity\ExternalProviders" />
    <Folder Include="Interfaces\Identity\UserProfiles" />
  </ItemGroup>

</Project>
