# ModaStoreApp

./: .gitignore  IPermissionService.cs  ModaStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Application/Commands/Handlers/: AddCategoryCommandHandler.cs  AddWishlistItemCommandHandler.cs  GetAllCategoriesCommandHandler.cs
API/Application/Commands/Models/: AddCategoryCommand.cs  AddWishlistItemCommand.cs  GetAllCategoriesCommand.cs
API/Commands/Handlers/: AddWishlistItemCommandHandler.cs
API/Commands/Models/: AddWishlistItemCommand.cs
API/Controllers/: AccountController.cs  BaseODataController.cs  BasketController.cs  BugController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/Controllers/MControllers/: CategoryController.cs  OrderController.cs  WishlistController.cs
API/Controllers/MdControllers/: BrandController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  RecentlyViewedProductController.cs  WishlistController.cs
API/Controllers/OData/: AccountController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
API/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturn.cs  RegisterDto.cs  UserDto.cs
API/Dto/Catalog/: CategoryDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  WishlistItemDto.cs
API/Dto/Customers/: AddressDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  MappingExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: BaseApiEntityModel.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230321123642_InitialCreate.Designer.cs  20230324104052_InitialCreate.Designer.cs  20230427122911_OrderEntityAdded.Designer.cs  20230515124851_CategoryEntityAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json  products.json
Infrastructure/Data/temp/: GenericRepositorys.cs  IGenericRepositorys.cs  IUnitOfWorks.cs  UnitOfWorks.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230418130252_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Mapper/: AutoMapperConfig.cs  IAutoMapperProfile.cs  MappingExtensions.cs
Infrastructure/Services/: CategoryService.cs  OrderService.cs  PaymentService.cs  RecentlyViewedProductService.cs  TokenService.cs
Tests/ModaStore.Application.Tests/: ModaStore.Application.Tests.csproj  UnitTest1.cs
src/API/ModaStore.API/: ModaStore.API.csproj  ModaStore.API.sln  Program.cs  appsettings.Production.json  appsettings.json
src/API/ModaStore.API/Controllers/: AccountController.cs  BaseApiController.cs  BaseODataController.cs  BasketController.cs  BugController.cs  ErrorController.cs  ProductsController.cs
src/API/ModaStore.API/Dto/: BasketItemDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturn.cs
src/API/ModaStore.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/API/ModaStore.API/Extensions/: APIServicesExtensions.cs  ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  MappingExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/API/ModaStore.API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
src/API/ModaStore.API/Middleware/: ExceptionMiddleware.cs
src/API/ModaStore.API/Models/: BaseApiEntityModel.cs
src/API/ModaStore.API/Properties/: launchSettings.json
src/Application/ModaStore.Application/: ModaStore.Application.csproj
src/Application/ModaStore.Application/DTOs/: Pagination.cs
src/Application/ModaStore.Application/Extensions/: ApplicationServiceExtensions.cs  DtoExtensions.cs  IQueryableExtensions.cs  SqrsServiceExtensions.cs  UserManagerExtensions.cs
src/Core/ModaStore.Domain/: BasicEntity.cs  ModaStore.Domain.csproj  ParentEntity.cs
src/Core/ModaStore.Domain/Catalog/: Category.cs
src/Core/ModaStore.Domain/Common/: UserField.cs
src/Core/ModaStore.Domain/Data/: UniqueIdentifier.cs
src/Core/ModaStore.Domain/Interfaces/: IBasketRepository.cs  ICategoryService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IRecentlyViewedProductsService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/ModaStore.Domain/Localization/: ITranslationEntity.cs
src/Core/ModaStore.Domain/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Core/ModaStore.Domain/Permissions/: IGroupLinkEntity.cs
src/Core/ModaStore.Domain/Seo/: ISlugEntity.cs
src/Core/ModaStore.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
src/Core/ModaStore.Domain/Stores/: IStoreLinkEntity.cs
src/Infrastructure/ModaStore.Infrastructure/: ModaStore.Infrastructure.csproj
src/Infrastructure/ModaStore.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs  (+1 more)
(+698 files in other folders)
