<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="RabbitMQ.Client" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Common" />
      <Folder Include="DTOs\Order\Invoice" />
      <Folder Include="DTOs\Order\Payment" />
      <Folder Include="DTOs\Order\Review" />
      <Folder Include="DTOs\Order\Shipping" />
      <Folder Include="Exeptions" />
      <Folder Include="Features\Catalog\ProductBrand\Commands\Handlers" />
      <Folder Include="Features\Catalog\Product\Commands\Validators" />
      <Folder Include="Features\Common\Commands" />
      <Folder Include="Features\Customer\Validators" />
      <Folder Include="Features\Order\Payment\Queries" />
      <Folder Include="Features\Order\Validators" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ModaStore.Domain\ModaStore.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ModaStore.Infrastructure\ModaStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
