<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ModaStore.Domain\ModaStore.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Stripe.net" Version="41.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Data\Migrations" />
    <Folder Include="Events" />
    <Folder Include="Services\Common" />
    <Folder Include="Services\Content" />
    <Folder Include="Services\Identity\AuthenticationProviders" />
    <Folder Include="Services\Identity\Claims" />
    <Folder Include="Services\Identity\Roles" />
    <Folder Include="Services\Identity\UserManagement" />
    <Folder Include="Services\Catalog\Brand" />
    <Folder Include="Services\Catalog\Category" />
    <Folder Include="Services\Catalog\Inventory" />
    <Folder Include="Services\Catalog\Pricing" />
    <Folder Include="Services\Catalog\Recommendation" />
    <Folder Include="Services\Catalog\Review" />
    <Folder Include="Services\Catalog\Search" />
    <Folder Include="Services\Customer\Billing" />
    <Folder Include="Services\Customer\CustomerManagement" />
    <Folder Include="Services\Customer\Messaging" />
  </ItemGroup>
  

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModaStore.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
