<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModaStore.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\ModaStore.Application\ModaStore.Application.csproj" />
    <ProjectReference Include="..\..\Core\ModaStore.Domain\ModaStore.Domain.csproj" />
<!--    <ProjectReference Include="..\..\Core\ModaStore.Infrastructure\ModaStore.Infrastructure.csproj" />-->
    <ProjectReference Include="..\..\Infrastructure\ModaStore.Infrastructure\ModaStore.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-ang1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-ang2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-core2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-redis1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-code1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-code2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-react2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-react2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ang1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ang2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-core2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

</Project>
