//TODO: Полностью переделать по БЭМ. Удалить весь мусор, который не используется

.header {
  background-color: #eeeeee;
}

.header__layout {
  display: block;
  width: 100%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: baseline;
  background-color: #eee;
}


:host .p-badge-success {
  background-color: blue;
  color: #fff;
}


.cart_items__quantity {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
/*  font-size: 1em;*/
  /*background: #48d597*/;
  /*color: dark;*/
  text-align: center;
  top: -10px;
  right: -10px;
  z-index: 2;
}

/*.d-flex > a:first-child {
  position: relative;
}*/

a {
  text-decoration : none;
  color : #343a40;

  &.active {
    color: orange;
  }
}

.logo {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

/* Стиль для иконки корзины */
a {
  /* Добавляем переход при изменении цвета */
  transition: color 0.1s ease;
}


.full-width {
  width: 250%;
}

.header__main {
  max-width: 1180px;
  display:flex;
  padding: 19px 0;
  align-items: center;
}

.header__main_logo {
  display: flex;
  position: relative;
}

.brand-picture {
  cursor: pointer;
  color: #48d597;
  display: flex;
  align-items: center;
  position: relative;
  top: -2px;
}

.this-image {
  width: 130px;
  height: 36px;
  transition: fill .2s;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.central-container {
  display: flex;
  width: 100%;
  margin: 0 40px;
}

.customer-section-container {
  width: 310px;
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 310px;
  /*z-index: 110;*/

}

.category-search-container {
  display: flex;
  flex-grow: 1;
  margin-right: 24px;
  align-items: center;
}

.dropdown-catrgories {
  position: relative;
  box-sizing: border-box;
  width: 45%;
}

.categories-and-img {
  display: flex;
  align-items: center;
  background-color: hsl(0,0%,100%);
  border-color: hsl(0,0%,80%);
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  transition: all 100ms;
  box-sizing: border-box;
  border: none;
  height: 40px;
  border-right: 1px solid #eee;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.categories-word {
  display: flex;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
  padding: 2px 8px;
  /*position: relative;*/
  overflow: hidden;
  box-sizing: border-box;

}

.categories-text {
  color: hsl(0,0%,20%);
  margin-left: 2px;
  margin-right: 2px;
  max-width: calc(100% - 8px);
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: border-box;
}

.categories-and-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 38px;
  background-color: hsl(0,0%,100%);
  border-color: hsl(0,0%,80%);
  border-radius: 0;
  /*border-style: solid;*/
  border-width: 1px;
  cursor: pointer;
  /*align-items: center;*/
  outline: 0 !important;
  position: relative;
  transition: all 100ms;
  box-sizing: border-box;
  border: none;
  height: 40px;
  border-right: 1px solid #eee;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.search-item {
  display: flex;
  flex-grow: 1;
  align-items: center;
  height: 40px;
  width: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #fff;
}

.search-field {
  width: 100%;
  margin: 0 16px;
}

.input-field {
  display: inline-flex;
  border: none;
  background-color: transparent;
  height: 30px;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 14px;
  color: #414141;
  width: 100%;
}

.search-icon-btn {
  cursor: pointer;
  background: 0 0;
  border: none;
  height: 24px;
  margin-right: 5px;
}
.add-product-button {
  display: flex;
  background-color: transparent;
  border: 1px solid #414141;
  color: #414141;
  flex-shrink: 0;
  padding: 0 16px;
  border-radius: 8px;
  text-decoration: none;
  letter-spacing: .1px;
  font-weight: 500;
  height: 40px;
  cursor: pointer;
  transition: color .2s;
  user-select: none;
  pointer-events: auto;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: var(--main-color);
    color: var(--main-color);
  }
}


.this-icon {
  width: 24px;
  height: 24px;
  fill: #7d7d7d;
}



.custom-dialog ::ng-deep .p-dialog-mask {
  background-color: rgba(0, 0, 0, 0.6); /* Цвет и прозрачность затемнения фона */
}

.custom-mask {
  background-color: rgba(0, 0, 0, 0.6); /* Цвет и прозрачность затемнения фона */
  position: fixed; /* Фиксированная позиция для покрытия всего экрана */
  top: 0; /* Расположение сверху */
  left: 0; /* Расположение слева */
  width: 100%; /* Ширина на весь экран */
  height: 100%; /* Высота на весь экран */
  /*z-index: 10000;*/ /* Z-индекс для размещения над остальными элементами */
}

.custom-dialog-class {
  overflow-y: auto;
  padding: 0; /* Удаляем отступы внутри модального окна */
  /*margin: 0; !* Удаляем отступы внутри модального окна *!*/
  /*margin-top: 78px;*/
  background-color: transparent; /* Устанавливаем прозрачный фон модального окна */
  border-radius: 10px; /* Задайте желаемый радиус скругления углов */
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.custom-dialog-class::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(3px); /* Задайте желаемую степень размытия */
  background-color: rgba(0, 0, 0, 0.3); /* Задайте желаемый цвет фона и его прозрачность */
  z-index: -1; /* Помещаем фон под модальным окном */
}

:host {
  display: block;
  width: 100%;
  height: 100%;
/*  margin: 0;
  padding: 0;
  overflow: auto;*/

}


.auth_user_icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.svg_icon {
  width: 18px;
  height: 18px;
  fill: #414141;
  margin-left: 8px;
  transform: rotate(90deg);
  stroke: #414141;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.rotate180 {
  transform: rotate(270deg);
}

.dropdown-menu-container {
  position: absolute;
  bottom: -8px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  transform: translateY(calc(97%));
  opacity: 0;
  visibility: hidden;
  transition: opacity .12s,transform .12s,visibility .12s;
  z-index: 1;
}

.dropdown-menu-container__visible {
  position: absolute;
  bottom: -8px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  transform: translateY(100%);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.dropdown-menu-container__visible:before {
  content: "";
  position: absolute;
  top: -17px;
  right: 20%;
  transform: rotate(180deg);
  margin-right: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  z-index: 1;
}



.menu-wrapper {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-width: 230px;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,.08), inset 0 1px 0 rgba(0,0,0,.08);
  border-radius: 7px;
}

.menu_option {
  box-sizing: border-box;
  height: 40px;
  border-bottom: none;
  display: flex;
  align-items: center;
  padding: 0 16px;
  cursor: pointer;
  text-decoration: none;
}

.menu_option_icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  /*fill: #7d7d7d;*/

}

.select-language-option {
}

.header-actions__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.header-actions__item-basket {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 16px;
  z-index: 1;
}



/*.js-header::before {
    content: '';
    display: block;
    height: 78px;
}*/
